Version: 1
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 487
H: 920
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -125
W: 220
H: 72
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: TOP
X: 280
Y: -153
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -11
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: TOPLEFT
X: 76
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: TOPLEFT
X: 152
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: TOPLEFT
X: 228
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: TOPLEFT
X: 304
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: TOPLEFT
X: 380
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: TOP
X: -360
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: TOP
X: -284
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: TOP
X: -208
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: TOP
X: -132
Y: -72
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: TOP
X: -56
Y: -72
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 35
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: 196
Y: -144
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: 0
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: RIGHT
X: -237
Y: -138
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -148
Y: 0
W: 160
H: 60
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: CENTER
X: -66
Y: 9
W: 857
H: 540
