SET autoDismountFlying "1"
SET rotateMinimap "1"
SET flaggedTutorials "v##$##%##E##(##8##K##[##)##_##+##;##,##F##`##=##>##Y##0##V##4##L"
SET alwaysShowActionBars "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMaxFactor "1"
SET showTutorials "1"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET petJournalFilters ""
SET petJournalSort "2"
SET petJournalTab "2"
SET advJournalLastOpened "1440023820"
