Version: 1
Frame: f1_HealBot_Action
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: -162
Y: 208
W: 160
H: 86
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 487
H: 920
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -231
Y: -186
W: 220
H: 72
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -156
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -167
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -560
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -484
Y: 209
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -408
Y: 209
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -121
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -115
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -156
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: CENTER
X: -42
Y: -224
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: CENTER
X: 170
Y: -218
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -548
Y: -287
W: 160
H: 60
