Version: 1
Frame: PowaOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 50
W: 323
H: 470
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 487
H: 920
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -279
Y: 157
W: 220
H: 72
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -156
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -167
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 77
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 153
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 230
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 306
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 383
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 459
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 536
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -556
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -479
Y: 206
W: 80
H: 10
Frame: XPerl_Raid_Title11
FrameLevel: 1
Anchor: CENTER
X: -403
Y: 206
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -121
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: 184
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 80
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -277
Y: -156
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: -105
Y: 227
W: 220
H: 62
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 216
Y: -159
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 109
Y: 220
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 580
Y: -229
W: 160
H: 60
